<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geometry</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    label {
      font-size: 18px;
      padding-right: 20px;
    }
    input {
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    button {
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      background-color: gray;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      /*top: 0;
      left: 0;
      right: 0;*/
      z-index: 9999;
      width: 100%;
      height: 80px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li class="active"><a href="join.html">Join Us</a></li>
            <li><a href="logIn.html">Log In</a></li>
            <li><a href="profile.html">Your Profile</a></li>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br>
    </div>

    <!-- JS Script Source -->
    <script src="geometry.js"></script>
  </body>
</html>
