<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Converters</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    label {
      font-size: 18px;
      padding-right: 20px;
    }
    input {
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    button {
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
    }
    select {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      background-color: gray;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="About.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="EverydayMath.html">Everyday Math</a></li>
        <li><a href="Algebra.html">Algebra</a></li>
        <li><a href="Trigonometry.html">Trigonometry</a></li>
        <li><a href="Geometry.html">Geometry</a></li>
        <li><a href="NumberTheory.html">Number Theory</a></li>
        <li class="active"><a href="Converters.html">Converters</a></li>
      </ul>
      <ul>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br> <br> <br>
      <h1>Volume</h1>
      <select>
        <option name="fVol" value="Nanometers">Nanometers</option>
        <option name="fVol" value="Microns">Microns</option>
        <option value="Miliometers">Miliometers</option>
        <option value="Centimeters">Centimeters</option>
        <option value="Meters">Meters</option>
        <option value="Kilometers">Kilometers</option>
        <option value="Inches">Inches</option>
        <option value="Feet">Feet</option>
        <option value="Yards">Yards</option>
        <option value="Miles">Miles</option>
        <option value="NauticalMiles">Nautical Miles</option>
      </select>
      <input id="inputVol" type="text" value="">
      <select class="" name="">
        <option value="Nanometers">Nanometers</option>
        <option value="Microns">Microns</option>
        <option value="Miliometers">Miliometers</option>
        <option value="Centimeters">Centimeters</option>
        <option value="Meters">Meters</option>
        <option value="Kilometers">Kilometers</option>
        <option value="Inches">Inches</option>
        <option value="Feet">Feet</option>
        <option value="Yards">Yards</option>
        <option value="Miles">Miles</option>
        <option value="NauticalMiles">Nautical Miles</option>
      </select> <br>
      <button onclick="volConversion()">Convert Volume</button>
      <label id="volConversionResult"></label>
    </div>
    <!-- JS Script Source -->
    <script src="Converters.js"></script>
  </body>
</html>
