<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Everyday Math - Constants</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    label {
      font-size: 18px;
      color: white;
      padding-left: 60px;
      padding-right: 80px;
    }
    input {
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    textarea {
      text-align: center;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    button {
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
      margin-top: 5px;
      height: 35px;
      width: 220px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      background-color: gray;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    hr {
      margin-left: 150px;
      margin-right: 150px;
    }
    #hr1 {
      margin-left: 500px;
      margin-right: 500px;
    }
    .bigButton {
      margin-top: -10px;
    }
    .cons {
      font-style: italic;
    }
    .consR {
      font-family: 'Srisakdi', cursive;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li class="active"><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br> <br> <br>
      <h1>PI (π)</h1>
      <button onclick="piVal()">Value of π</button> <br>
      <label id="pi"></label> <br>
      <input id="nPi" type="text" placeholder="Enter n"> <br>
      <button onclick="nTimesPi()">n Times π</button> <br>
      <label id="npi"></label> <hr>
      <h1>A List of Physical Constants</h1>
      <table align="center">
        <tr>
          <td width="300px">Electron rest mass</td>
          <td class="cons" width="100px">m<sub>e</sub></td>
          <td width="300px">9.109 × 10<sup>-31</sup> kg</td>
        </tr>
        <tr>
          <td>Proton rest mass</td>
          <td class="cons">m<sub>p</sub></td>
          <td>1.6726 × 10<sup>-27</sup> kg</td>
        </tr>
        <tr>
          <td>Neutron rest mass</td>
          <td class="cons">m<sub>n</sub></td>
          <td>1.6749 × 10<sup>-27</sup> kg</td>
        </tr>
        <tr>
          <td>Electronic charge</td>
          <td class="cons">e</td>
          <td>1.6022 × 10<sup>-19</sup> C</td>
        </tr>
        <tr>
          <td>Speed of light in free space</td>
          <td class="cons">c</td>
          <td>2.9979 × 10<sup>8</sup> ms<sup>-1</sup></td>
        </tr>
        <tr>
          <td>Permeability of free space</td>
          <td class="cons">µ<sub>0</sub></td>
          <td>4π × 10<sup>-7</sup> Hm<sup>-1</sup></td>
        </tr>
        <tr>
          <td>Permittivity of free space</td>
          <td class="cons">&#0949;<sub>0</sub></td>
          <td>8.854 × 10<sup>-12</sup> Fm<sup>-1</sup></td>
        </tr>
        <tr>
          <td>Planck's constant</td>
          <td class="cons">h</td>
          <td>6.626 × 10<sup>-34</sup> Js</td>
        </tr>
        <tr>
          <td>Boltzmann's constant</td>
          <td class="cons">k<sub>B</sub></td>
          <td>1.3807 × 10<sup>−23</sup> JK<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Gas constant</td>
          <td class="consR">R</td>
          <td>8.250 × 10<sup>3</sup> Jkg<sup>−1</sup>K<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Molar gas constant</td>
          <td class="cons">R</td>
          <td>8.315 Jmol<sup>−1</sup>K<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Avogadro's number</td>
          <td class="cons">N<sub>A</sub></td>
          <td>6.022 × 10<sup>23</sup> mol<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Standard molar volume</td>
          <td class="cons"></td>
          <td>22.414 × 10<sup>−3</sup> m<sup>3</sup> mol<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Unified atomic mass unit (<sup>12</sup>C scale)</td>
          <td class="cons">u</td>
          <td>1.660538× 10<sup>−27</sup> kg</td>
        </tr>
        <tr>
          <td>Mass of hydrogen atom</td>
          <td class="cons">m<sub>H</sub></td>
          <td>1.0078u = 1.6735 × 10<sup>-27</sup> kg</td>
        </tr>
        <tr>
          <td>Bohr magneton</td>
          <td class="cons">µ<sub>B</sub></td>
          <td>9.274 × 10<sup>−24</sup> Am<sup>2</sup> or JT<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Nuclear magneton</td>
          <td class="cons">µ<sub>N</sub></td>
          <td>5.051 × 10<sup>−27</sup> Am<sup>2</sup> or JT<sup>−1</sup></td>
        </tr>
        <tr>
          <td>Proton magnetic moment</td>
          <td class="cons">µ<sub>p</sub></td>
          <td>2.7928µ<sub>N</sub></td>
        </tr>
        <tr>
          <td>Neutron magnetic moment</td>
          <td class="cons">µ<sub>n</sub></td>
          <td>-1.9130µ<sub>N</sub></td>
        </tr>
        <tr>
          <td>Bohr radius</td>
          <td class="cons">a<sub>0</sub></td>
          <td>5.292 × 10<sup>-11</sup> m</td>
        </tr>
        <tr>
          <td>Stefan-Boltzmann constant</td>
          <td class="cons">σ</td>
          <td>5.671 × 10<sup>−8</sup> Wm<sup>−2</sup>K<sup>−4</sup></td>
        </tr>
        <tr>
          <td>Gravitational constant</td>
          <td class="cons">G</td>
          <td>6.673 × 10<sup>−11</sup> Nm<sup>2</sup>kg<sup>−2</sup></td>
        </tr>
        <tr>
          <td>Standard gravity</td>
          <td class="cons">g</td>
          <td>9.80665 ms<sup>-2</sup></td>
        </tr>
        <tr>
          <td>Standard atmosphere</td>
          <td class="cons">atm</td>
          <td>101,325 Pa</td>
        </tr>
        <tr>
          <td>Hubble constant</td>
          <td class="cons">H<sub>0</sub></td>
          <td>2.25 × 10<sup>-18</sup> s<sup>-1</sup></td>
        </tr>
      </table>
    </div>
    <!-- JS Script Source -->
    <script src="everydayMath.js"></script>
  </body>
</html>
