<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Everyday Math</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    label {
      font-size: 18px;
      color: white;
      padding-left: 60px;
      padding-right: 80px;
    }
    input {
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    textarea {
      text-align: center;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    button {
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
      margin-top: 5px;
      height: 35px;
      width: 220px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      background-color: gray;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    hr {
      margin-left: 150px;
      margin-right: 150px;
    }
    #hr1 {
      margin-left: 500px;
      margin-right: 500px;
    }
    .bigButton {
      margin-top: -10px;
    }
    #tips {
      color: red;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li class="active"><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="testyourskill.html">Test Your Skill</a></li>
            <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="helpcenter.html">Help Center</a></li>
            <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br> <br> <br>
      <h1>Addition</h1> <hr id="hr1">
      <label>Two Numbers</label> <br>
      <input id="add1" type="text" placeholder="Enter Augend">
      <input id="add2" type="text" placeholder="Enter Addend"> <br>
      <button onclick="addTwo()">Calculate Sum</button> <br>
      <label id="add"></label> <br> <br>

      <label>Multiple Numbers</label> <br>
      <textarea id="addbox" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="addAll()">Calculate Sum</button> <br>
      <label id="addN"></label> <br>
      <label id="addAllRes"></label> <hr>

      <h1>Subtraction</h1>
      <input id="sub1" type="text" placeholder="Enter Minuend">
      <input id="sub2" type="text" placeholder="Enter Subtrahend"> <br>
      <button onclick="subTwo()">Calculate Difference</button> <br>
      <label id="sub"></label> <hr>

      <h1>Multiplication</h1> <hr id="hr1">
      <label>Two Numbers</label> <br>
      <input id="mul1" type="text" placeholder="Enter Multiplier">
      <input id="mul2" type="text" placeholder="Enter Multiplicand"> <br>
      <button onclick="mulTwo()">Calculate Product</button> <br>
      <label id="mul"></label> <br>

      <label>Multiple Numbers</label> <br>
      <textarea class="bigBox" id="mulbox" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="mulAll()">Calculate Product</button> <br>
      <label id="mulN"></label> <br>
      <label id="mulAllRes"></label> <hr>

      <h1>Division</h1>
      <input id="div1" type="text" placeholder="Enter Dividend">
      <input id="div2" type="text" placeholder="Enter Divisor"> <br>
      <button onclick="divTwo()">Calculate Quotient and Remainder</button> <br>
      <label id="div"></label> <hr>

      <h1>Digits of a Number</h1>
      <input id="digitNumber" type="text" placeholder="Enter a Number"> <br>
      <button onclick="getDigit()">Count Digits</button> <br>
      <label id="nDig"></label> <br>
      <label id="tips"><u>Tips</u></label> <br>
      <label id="tips">Digits of n = floor(log(n))+1</label> <br> <hr>

      <h1>Mean Calculators</h1> <hr id="hr1">
      <h1>Arithmetic Mean</h1>
      <textarea id="arMeanInput" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="arMean()">Calculate Arithmetic Mean</button> <br>
      <label id="arMeanN"></label> <br>
      <label id="arMeanRes"></label> <hr>

      <h1>Weighted Mean</h1>
      <textarea id="wMeanValInput" rows="2" cols="100" placeholder="Enter values separated by spaces"></textarea> <br>
      <textarea id="wMeanWInput" rows="2" cols="100" placeholder="Enter respective weights separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="wMean()">Calculate Weighted Mean</button> <br>
      <label id="wMeanN"></label> <br>
      <label id="wMeanRes"></label> <hr>

      <h1>Geometric Mean</h1>
      <textarea id="geoMeanInput" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="geoMean()">Calculate Geometric Mean</button> <br>
      <label id="geoMeanN"></label> <br>
      <label id="geoMeanRes"></label> <hr>

      <h1>Harmonic Mean</h1>
      <textarea id="harMeanInput" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button class="bigButton" onclick="harMean()">Calculate Harmonic Mean</button> <br>
      <label id="harMeanN"></label> <br>
      <label id="harMeanRes"></label> <hr>

      <h1>Power</h1>
      <input id="base" type="text" placeholder="Enter Base, b">
      <input id="power" type="text" placeholder="Enter Exponent, p"> <br>
      <button onclick="power()">Calculate b<sup>p</sup></button> <br>
      <label id="p"></label> <br> <hr id="hr1">

      <h1>Power of 10</h1>
      <input id="powerten" type="text" placeholder="Enter Exponent of 10"> <br>
      <button onclick="powerTen()">Calculate 10<sup>n</sup></button> <br>
      <label id="pt"></label> <br> <hr>

      <h1>n<sup>th</sup> root</h1>
      <input id="baseI" type="text" placeholder="Enter Base, b">
      <input id="powerI" type="text" placeholder="Enter Root, n"> <br>
      <button onclick="inversePower()">Calculate <sup>n</sup>&#x221a;b</button> <br>
      <label id="ip"></label> <hr>

      <h1>Logarithm</h1>
      <input id="nL" type="text" placeholder="Enter n"> <br>
      <button onclick="logarithm()">Calculate log(n) and ln(n)</button> <br>
      <label id="lg"></label> <br>
      <label id="ln"></label> <hr>

      <h1>PI (π)</h1>
      <button onclick="piVal()">Value of π</button> <br>
      <label id="pi"></label> <br>
      <input id="nPi" type="text" placeholder="Enter n"> <br>
      <button onclick="nTimesPi()">n Times π</button> <br>
      <label id="npi"></label> <hr>

      <h1>Multiplication Table</h1>
      <input id="ntable" type="text" placeholder="Enter n"> <br>
      <button onclick="nTable()">Create Multiplication Table</button> <br>
      <label id="mulTableRes1"></label> <br>
      <label id="mulTableRes2"></label> <br>
      <label id="mulTableRes3"></label> <br>
      <label id="mulTableRes4"></label> <br>
      <label id="mulTableRes5"></label> <br>
      <label id="mulTableRes6"></label> <br>
      <label id="mulTableRes7"></label> <br>
      <label id="mulTableRes8"></label> <br>
      <label id="mulTableRes9"></label> <br>
      <label id="mulTableRes10"></label> <br>
    </div>

    <!-- JS Script Source -->
    <script src="everydayMath.js"></script>
  </body>
</html>
