<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Explore - Help Center</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    a {
      color: white;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      border: 1px solid white;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    p {
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      padding-left: 40px;
      padding-right: 40px;
    }
    #one {
      text-align: center;
      padding-bottom: 20px;
    }
    #two {
      margin-bottom: -10px;
    }
    #three {
      padding-bottom: 20px;
    }
    #four {
      margin-bottom: -10px;
    }
    #five {
      padding-bottom: 20px;
    }
    #six {
      margin-bottom: -10px;
    }
    #seven {
      padding-bottom: 20px;
    }
    .btn {
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      margin-top: 5px;
    }
    h2 {
      margin-top: -5px;
    }
    #h22 {
      margin-top: -20px;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li class="active"><a href="helpcenter.html">Help Center</a></li>
          <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <br> <br> <br> <br> <br> <br> <br> <br>
    <p>Sorry, this feature is not available now.</p>
  </body>
</html>
