<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Number Theory</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    label {
      font-size: 18px;
      padding-right: 20px;
      color: white;
    }
    input {
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    }
    button {
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
      margin-top: 5px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      border: 1px solid white;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    #tips {
      color: red;
      font-size: 20px;
    }
    hr {
      margin-left: 150px;
      margin-right: 150px;
    }
    #hr1 {
      margin-left: 500px;
      margin-right: 500px;
    }
    .bigButton {
      margin-top: -10px;
    }
    textarea {
      text-align: center;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      margin-top: 5px;
      margin-bottom: -5px;
    }
  </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li class="active"><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br> <br> <br>
      <!-- Prime Checker Calculator -->
      <h1>Prime Checker</h1>
      <label>Enter a Number (From 1 To 10<sup>15</sup>)</label> <br>
      <input id="N" type="text" value=""> <br>
      <button onclick="isPrime()">Is it Prime?</button> <br>
      <label id="primeStatus"></label> <hr>

      <!-- GCD and LCM Calculator -->
      <h1>GCD and LCM Count</h1>
      <label>Enter Two Numbers (From 1 To 10<sup>9</sup>)</label> <br>
      <label>First Number</label> <br> <input id="num1" type="text" value=""> <br>
      <label>Second Number</label> <br> <input id="num2" type="text" value=""> <br>
      <button onclick="gcd_lcm()">Calculate GCD and LCM</button> <br>
      <label id="gcdRes"></label> <br>
      <label id="lcmRes"></label> <hr id="hr1">

      <!-- LCM of n numbers -->
      <h1>LCM of Multiple Numbers</h1>
      <textarea id="lcmbox" rows="2" cols="100" placeholder="Enter multiple numbers separated by spaces"></textarea> <br>
      <button id="lcmbtn" onclick="lcmAll()">Calculate LCM</button> <br>
      <label id="lcmN"></label> <br>
      <label id="lcmAllRes"></label>
      <hr>

      <!-- Divisor Calculator -->
      <h1>Divisor Count</h1>
      <label>Enter a Number (From 1 To 10<sup>15</sup>)</label> <br>
      <input id="divisorsN" type="text" value=""> <br>
      <button onclick="divisors()">Divisors</button>
      <button onclick="clearDiv()">Clear</button> <br>
      <label id="divisorsNumber"></label> <br>
      <label id="divisorsResult"></label>  <hr>

      <!-- Prime Divisor Calculator -->
      <h1>Prime Divisor Count</h1>
      <label>Enter a Number (From 1 To 10<sup>15</sup>)</label> <br>
      <input id="primeDivisorsN" type="text" value=""> <br>
      <button onclick="primeDivisors()">Prime Divisors</button>
      <button onclick="clearPrimeDiv()">Clear</button> <br>
      <label id="primeDivisorsNumber"></label> <br>
      <label id="primeDivisorsResult"></label> <hr>

      <!-- Prime Interval Calculator -->
      <h1>Prime Interval Calculator</h1>
      <label>Enter Two Numbers (From 1 To 10<sup>7</sup>), difference between them should be at most 10<sup>5</sup></label> <br>
      <label>First Number</label> <br> <input id="number1" type="text" value=""> <br>
      <label>Second Number</label> <br> <input id="number2" type="text" value=""> <br>
      <button onclick="primeInterval()">Check all Primes between the interval</button>
      <button onclick="clearPrimes()">Clear</button> <br>
      <label id="primeIntervalNumber"></label> <br>
      <label id="primeIntervalResult"></label> <hr>

      <h1>Factorial</h1>
      <input id="nF" type="text" placeholder="Enter n"> <br>
      <button onclick="factorial()">Calculate n!</button> <br>
      <label id="facto"></label> <hr>

      <h1><sup>n</sup>P<sub>r</sub> and <sup>n</sup>C<sub>r</sub></h1>
      <input id="n" type="text" placeholder="Enter n">
      <input id="r" type="text" placeholder="Enter r"> <br>
      <button onclick="perCom()">Calculate <sup>n</sup>P<sub>r</sub> and <sup>n</sup>C<sub>r</sub></button> <br>
      <label id="npr"></label> <br>
      <label id="ncr"></label> <br>
      <label id="tips"><u>Tips</u></label> <br>
      <label id="tips">P(n,r) = n!/(n-r)!</label> <br>
      <label id="tips">C(n,r) = n!/(r!*(n-r)!)</label> <hr>

      <h1>Digit Counting</h1>
      <label>Digits of a Number</label> <br>
      <input id="digitNumber" type="text" placeholder="Enter a Number"> <br>
      <button onclick="getDigit()">Count Digits</button> <br>
      <label id="nDig"></label> <br>
      <label id="tips"><u>Tips</u></label> <br>
      <label id="tips">Digits of n = floor(log(n))+1</label> <br> <hr>

      <label>Digits of a Factorial (Upto 10<sup>7</sup>)</label> <br>
      <input id="digitFact" type="text" placeholder="Enter n"> <br>
      <button onclick="getDigitFact()">Count Digits of n!</button> <br>
      <label id="nDigFact"></label> <br>
      <label id="tips"><u>Tips</u></label> <br>
      <label id="tips">Digits of n! = floor(log(1)+log(2)+.....+log(n))+1</label> <hr>

      <label>Trailing Zeroes of a Factorial</label> <br>
      <input id="trailzeroesN" type="text" placeholder="Enter n"> <br>
      <button onclick="getTrailZeroes()">Count Trailing Zeroes of n!</button> <br>
      <label id="trailzeroesans"></label> <br>
      <label id="tips"><u>Tips</u></label> <br>
      <label id="tips">Trailing Zeroes of n! = (n/5)+(n/5<sup>2</sup>)+(n/5<sup>3</sup>)+ ... (Until n being zero) </label> <hr>

      <h1>Base Conversion</h1>
      <label>From Decimal to Binary, Octal and Hexadecimal</label> <br>
      <input id="dec" type="text" placeholder="Enter a Decimal Number"> <br>
      <button onclick="decToOther()">Convert from Decimal</button> <br>
      <label id="fromDec"></label> <br> <hr>

      <label>From Binary to Decimal, Octal and Hexadecimal</label> <br>
      <input id="bin" type="text" placeholder="Enter a Binary Number"> <br>
      <button onclick="binToOther()">Convert from Binary</button> <br>
      <label id="fromBin"></label> <br> <hr>

      <label>From Octal to Decimal, Binary and Hexadecimal</label> <br>
      <input id="oct" type="text" placeholder="Enter a Octal Number"> <br>
      <button onclick="octToOther()">Convert from Octal</button> <br>
      <label id="fromOct"></label> <br> <hr>

      <label>From Hexadecimal to Decimal, Binary and Octal </label> <br>
      <input id="hex" type="text" placeholder="Enter a Hexadecimal Number"> <br>
      <button onclick="hexToOther()">Convert from Hexadecimal</button> <br>
      <label id="fromHex"></label> <br> <hr>

      <h1>BigMod</h1>
      <label>b<sup>p</sup> % m</label> <br>
      <input id="b" type="text" placeholder="Enter b">
      <input id="p" type="text" placeholder="Enter p">
      <input id="m" type="text" placeholder="Enter m"> <br>
      <button onclick="bigMod()">Calculate</button> <br>
      <label id="bmres"></label> <hr>

      <h1>Reverse</h1>
      <input id="revn" type="text" placeholder="Enter N"> <br>
      <button onclick="reverse()">Reverse N</button> <br>
      <label id="rev"></label> <hr>

      <h1>Palindrome Checking</h1>
      <input id="paln" type="text" placeholder="Enter N"> <br>
      <button onclick="palCheck()">Check if N is Palindrome or not</button> <br>
      <label id="palRes"></label>
    </div>

    <!-- JS Script Source -->
    <script src="numberTheory.js"></script>
  </body>
</html>
