<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Room One - Question 10</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
      text-align: center;
    }
    a {
      color: white;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
      font-weight: normal;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
      font-weight: normal;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      border: 1px solid white;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 250px;
    }
    .navbarTwo .ul1 {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 150px;
      margin-left: 30px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    p {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      padding-left: 40px;
      padding-right: 40px;
    }
    .btn {
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      margin-top: 5px;
    }
    h2 {
      margin-top: 50px;
    }
    #h2 {
      margin-top: -5px;
    }
    button {
      align-content: center;
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
      margin-top: 5px;
      height: 35px;
      width: 120px;
    }
    .b1 {
      margin-right: 100px;
      background: #011627;
      border-radius: 15px;
      color: white;
      font-size: 18px;
    }
    .b2 {
      background: #011627;
      border-radius: 15px;
      color: white;
      font-size: 18px;
    }
    #b3 {
      margin-left: 570px;
      display: none;
      border-radius: 25px;
      font-family: 'Roboto', sans-serif;
      background: #024120;
      color: white;
    }
    label {
      font-family: 'Roboto', sans-serif;
    }
    #l1 {
      margin-left: -550px;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
          <li id="l1"><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="room_one.html">Room One</a></li>
          <li class="active"><a href="room_one_end.html">End of this Session</a></li>
      </ul>
    </nav>
    <br> <br> <br> <br> <br> <br> <br>
    <p>Thanks for your participation!</p>
    <form action="index.html">
      <button>Go back!</button>
    </form>

    <script src="room_one.js" type="text/javascript"></script>
  </body>
</html>
