<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Gonit-Guru is a mathematics website which is used to solve mathematical problems. You can test your skills, knock our
    Guruji and check our online calculators and services.">
    <meta name="keywords" content="Gonit-Guru, gonit guru, Algebra, Everyday Math, Number Theory, Trigonometry, Geometry,Test Your Skills, Knock Our Guruji,
    Mathematics, Math Site, Mathematics website, Explore math, Problem Solving">
    <meta name="author" content="Shah Newaj Rabbi Shishir">
    <meta name="generator" content="HTML,CSS,Javascript">
    <meta charset="utf-8">
    <title>Geometry</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="Icon.ico">
    <!-- CSS -->
    <style>
    body {
      background: black;
      color: white;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      border-top: 0px;
      border-right: 1000px;
      margin: 0px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 20px;
    }
    h1 {
      font-size: 25px;
      margin-left: -25px;
      margin-bottom: 0px;
    }
    input {
      margin-top: 10px;
      text-align: center;
      height: 25px;
      width: 300px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      margin-left: 10px;
    }
    button {
      margin-top: 10px;
      font-family: 'Oswald', sans-serif;
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .navbarOne {
      position: fixed;
      top: 0;
      left: 0;
      right: 70;
      z-index: 9999;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    #brand a {
      float: left;
      margin-top: 5px;
      padding-left: 20px;
      font-size: 40px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    #slogan a {
      float: left;
      margin-top: 10px;
      margin-left: -120px;
      font-size: 15px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      text-decoration: none;
      color: #282323;
    }
    .navbarOne ul {
      list-style: none;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
    }
    .navbarOne ul li {
      display: inline-block;
    }
    .navbarOne ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 16px;
    }
    .navbarOne ul li.active {
      background-color: gray;
    }
    .navbarOne ul li a:hover {
      background-color: black;
      color: white;
    }
    .navbarTwo {
      position: fixed;
      margin-top: 60px;
      margin-left: -20px;
      z-index: 9999;
      width: 100%;
      height: 140px;
      background-color: #f6f7f4;
    }
    .navbarTwo ul {
      list-style: none;
      float: right;
      margin-top: 20px;
      margin-right: 300px;
    }
    .navbarTwo ul li {
      display: inline-block;
    }
    .navbarTwo ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }
    .navbarTwo li.active {
      background-color: gray;
    }
    .navbarTwo ul li a:hover {
      background-color: black;
      color: white;
    }
    #hr1 {
      margin-top: -20px;
      margin-right: 300px;
      margin-left: 300px;
    }
    #hr2 {
      margin-right: 500px;
      margin-left: 500px;
    }
    #l1 {
      margin-left: 0px;
      margin-top: -10px;
      font-size: 24px;
      font-family: 'Germania One', cursive;
    }
    #l2 {
      margin-top: 15px;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
    }
    #ans {
      font-family: 'Oswald', sans-serif;
    }
    #tips {
      color: red;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbarOne">
          <label id="brand"><a href="http://gonit-guru.info">Gonit-Guru</a></label> <br>
          <label id="slogan"><a href="http://gonit-guru.info">Be A Guruji of Math ...</a></label>
          <ul>
            <li><a href="about.html">About Gonit-Guru</a></li>
          </ul>
        </nav>
    </header>
    <nav class="navbarTwo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quicktour.html">Quick Tour</a></li>
        <li><a href="everydayMath.html">Everyday Math</a></li>
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li class="active"><a href="geometry.html">Geometry</a></li>
        <li><a href="numberTheory.html">Number Theory</a></li>
      </ul>
      <ul>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="testyourskill.html">Test Your Skill</a></li>
          <li><a href="knockourguruji.html">Knock Our Guruji</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="shareus.html">Share Us</a></li>
      </ul>
    </nav>
    <div>
      <br> <br> <br> <br> <br> <br> <br>
    </div>
    <br>
    <label id="l1">Calculating Area</label> <hr id="hr2">
    <label id="l2">Simple Formula</label> <br>
    <input id="b1" type="text" placeholder="Enter b"> <br>
    <input id="h1" type="text" placeholder="Enter h"> <br>
    <button onclick="simpleAreaTriangle()">Calculate A</button> <br>
    <label id="ans"></label> <br>
    <label id="tips"><u>Tips</u></label> <br>
    <label id="tips">A = <sup>1</sup>&frasl;<sub>2</sub> (bh)</label> <br>
    <label id="tips">Where, A = area, b = base, h = height</label> <br> <br> <br>

    <label id="l2">Scalene Triangle using Heron's Formula</label> <br>
    <input id="ah" type="text" placeholder="Enter a"> <br>
    <input id="bh" type="text" placeholder="Enter b"> <br>
    <input id="ch" type="text" placeholder="Enter c"> <br>
    <button onclick="areaByHeron()">Calculate A</button> <br>
    <label id="ansh"></label> <br>
    <label id="tips"><u>Tips</u></label> <br>
    <label id="tips">A = &#x221a;s (s-a) (s-b) (s-c)</label> <br>
    <label id="tips">Where, A = area, s = semi-perimiter = (a+b+c)/2, a = length of first side, b = length of second side, c = length of third side</label> <br> <br> <br>

    <label id="l2">Isosceles Triangle</label> <br>
    <input id="ai" type="text" placeholder="Enter a"> <br>
    <input id="bi" type="text" placeholder="Enter b"> <br>
    <button onclick="areaOfIsosceles()">Calculate A</button> <br>
    <label id="ansi"></label> <br>
    <label id="tips"><u>Tips</u></label> <br>
    <label id="tips">A = <sup>b</sup>&frasl;<sub>4</sub> &#x221a;(4a<sup>2</sup>-b<sup>2</sup>)</label> <br>
    <label id="tips">Where, A = area, a = same length that belongs to two sides, b = length of another side</label> <br> <br> <br>

    <label id="l2">Equilateral Triangle</label> <br>
    <input id="ae" type="text" placeholder="Enter a"> <br>
    <button onclick="areaOfEquilateral()">Calculate A</button> <br>
    <label id="anse"></label> <br>
    <label id="tips"><u>Tips</u></label> <br>
    <label id="tips">A = <sup>&#x221a;3</sup>&frasl;<sub>4</sub>  a<sup>2</sup></label> <br>
    <label id="tips">Where, A = area, a = same length that belongs to all sides</label> <br> <br> <br>

    <label id="l2">Special Criterion</label> <br>
    <input id="aC" type="text" placeholder="Enter a"> <br>
    <input id="bC" type="text" placeholder="Enter b"> <br>
    <input id="AC" type="text" placeholder="Enter θ (in degrees)"> <br>
    <button onclick="area()">Calculate A</button> <br>
    <label id="ansC"></label> <br>
    <label id="tips"><u>Tips</u></label> <br>
    <label id="tips">A = <sup>1</sup>&frasl;<sub>2</sub> ab sinθ<br>
    <label id="tips">Where, A = area, a = length of first side, b = length of second side, θ = angle between first side and second side</label> <br> <br> <br>

    <!-- JS Script Source -->
    <script src="geometry.js"></script>
  </body>
</html>
